# jijia_364

./: .gitignore  pom.xml
leitianyu-api/leitianyu-api-system/: pom.xml
leitianyu-api/leitianyu-api-system/src/main/java/com/jijia/system/api/: RemoteConfigService.java  RemoteFileService.java  RemoteLogService.java  RemoteMenuService.java  RemotePostService.java  RemoteReadyDeskService.java  RemoteRoleService.java  RemoteUserService.java  RemoterDeptService.java
leitianyu-common/: pom.xml
leitianyu-common/leitianyu-common-core/: pom.xml
leitianyu-common/leitianyu-common-datascope/: pom.xml
leitianyu-common/leitianyu-common-datasource/: pom.xml
leitianyu-common/leitianyu-common-log/: pom.xml
leitianyu-common/leitianyu-common-redis/: pom.xml
leitianyu-common/leitianyu-common-seata/: pom.xml
leitianyu-common/leitianyu-common-security/: pom.xml
leitianyu-common/leitianyu-common-sensitive/: pom.xml
leitianyu-common/leitianyu-common-swagger/: pom.xml
leitianyu-modules/leitianyu-camunda/: pom.xml
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/: LeitianyuCamundaApplication.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/annotation/: CamundaNodeTypeAnnotation.java  ModelAnnotation.java  TaskAnnotation.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/config/: ActivitiConfig.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/constants/: AssigneeTypeEnums.java  CamundaConfigConstants.java  CamundaWorkConstants.java  CommonConstants.java  ConfigConstants.java  Perms.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/controller/: CmdFormController.java  CmdGroupsController.java  CmdModelController.java  CmdTaskController.java  WorkspaceProcessController.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/domain/: BaseDO.java  BaseMpEntity.java  CmdCategory.java  CmdForm.java  CmdModel.java  CmdModelCategory.java  CmdModelForm.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/dto/: ApplyDTO.java  AttachmentDTO.java  FlowEngineDTO.java  HandleDataDTO.java  PageDTO.java  StartProcessInstanceDTO.java  TaskDTO.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/entity/: FormGroups.java  NodeJsonData.java  ProcessTemplates.java  TemplateGroup.java  TemplateGroupBo.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/enums/: AssigneeTypeEnums.java  ModeEnums.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/exception/: GlobalExceptionHandlerResolver.java  WorkFlowException.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/job/: CustomJobCmd.java  CustomJobHandler.java  IdWorkerIdGenerator.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/listener/: ProcessListener.java  ServiceListener.java  TaskCreatedListener.java  TimerListener.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/listenter/: CamundaGlobalListenerDelegate.java  GlobalProcessListener.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/mapper/: BaseMapperX.java  CmdCategoryMapper.java  FormGroupsMapper.java  NodeJsonDataMapper.java  ProcessTemplatesMapper.java  TemplateGroupMapper.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/service/: FormGroupService.java  ICmdCategoryService.java  NodeJsonDataService.java  ProcessTemplateService.java  SettingService.java  TemplateGroupService.java  WorkspaceProcessService.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/utils/: AssigneeTypeUtils.java  BpmnModelUtils.java  BpmnUtils.java  CamundaFlowUtils.java  CommonConstants.java  DateUtils.java  ExUtils.java  GetGMTTime.java  IdWorker.java  ServletUtil.java  SpringContextHolder.java  WorkFlowConstants.java
leitianyu-modules/leitianyu-camunda/src/main/java/com/jijia/camunda/vo/: AttachmentVO.java  CommentVO.java  HandleDataVO.java  HistoryProcessInstanceVO.java  MultiVO.java  OptionVO.java  OrgTreeVo.java  ProcessInstanceDetailVO.java  TaskDetailVO.java  TaskVO.java  TemplateGroupVo.java
leitianyu-modules/leitianyu-camunda/src/main/resources/: bootstrap.yml  logback.xml
leitianyu-modules/leitianyu-camunda/src/main/resources/mapper/camunda/: CmdCategoryMapper.xml  CmdFormMapper.xml  CmdModelMapper.xml
leitianyu-modules/leitianyu-camunda/src/test/java/: CmdCategoryServiceImplTest.java  test.java
leitianyu-modules/leitianyu-operational/: pom.xml
leitianyu-modules/leitianyu-operational/src/main/java/com/jijia/operational/: LeitianyuOperationalApplication.java
leitianyu-modules/leitianyu-operational/src/main/java/com/jijia/operational/annotation/: DeskInsertTypeAnnotation.java  ProgramInsertTypeAnnotation.java
leitianyu-modules/leitianyu-operational/src/main/resources/: bootstrap.yml  logback.xml
leitianyu-modules/leitianyu-operational/src/main/resources/mapper/operational/: OpBusinessMsgMapper.xml  OpCalibrationMsgMapper.xml  OpContractMapper.xml  OpDeskDeptMapper.xml  OpDeskMapper.xml  OpDetectMsgMapper.xml  OpEgressMapper.xml  OpFinancialDataMapper.xml  OpFinancialMsgMapper.xml  OpFinancialStatementMapper.xml  OpParameterMapper.xml  OpProjectMsgMapper.xml  OpReadyDeptMapper.xml  OpReadyDeskMapper.xml  OpSettleMapper.xml
leitianyu-modules/leitianyu-system/: pom.xml
leitianyu-modules/leitianyu-system/src/main/java/com/jijia/system/: LeitianyuSystemApplication.java
leitianyu-modules/leitianyu-system/src/main/resources/: bootstrap.yml  logback.xml
leitianyu-modules/leitianyu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+520 files in other folders)
