<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jijia</groupId>
        <artifactId>leitianyu-common</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>leitianyu-common-security</artifactId>

    <description>
        leitianyu-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- leitianyu Api System -->
        <dependency>
            <groupId>com.jijia</groupId>
            <artifactId>leitianyu-api-system</artifactId>
        </dependency>

        <!-- leitianyu Common Redis-->
        <dependency>
            <groupId>com.jijia</groupId>
            <artifactId>leitianyu-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>
